<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>Netzwerk</title> 
</head> <body> 


<!-- START SIGMA IMPORTS -->
<script src="../src/sigma.core.js"></script>
<script src="../src/conrad.js"></script>
<script src="../src/utils/sigma.utils.js"></script>
<script src="../src/utils/sigma.polyfills.js"></script>
<script src="../src/sigma.settings.js"></script>
<script src="../src/classes/sigma.classes.dispatcher.js"></script>
<script src="../src/classes/sigma.classes.configurable.js"></script>
<script src="../src/classes/sigma.classes.graph.js"></script>
<script src="../src/classes/sigma.classes.camera.js"></script>
<script src="../src/classes/sigma.classes.quad.js"></script>
<script src="../src/classes/sigma.classes.edgequad.js"></script>
<script src="../src/captors/sigma.captors.mouse.js"></script>
<script src="../src/captors/sigma.captors.touch.js"></script>
<script src="../src/renderers/sigma.renderers.canvas.js"></script>
<script src="../src/renderers/sigma.renderers.webgl.js"></script>
<script src="../src/renderers/sigma.renderers.svg.js"></script>
<script src="../src/renderers/sigma.renderers.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.utils.js"></script>
<script src="../src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../src/middlewares/sigma.middlewares.copy.js"></script>
<script src="../src/misc/sigma.misc.animation.js"></script>
<script src="../src/misc/sigma.misc.bindEvents.js"></script>
<script src="../src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="../plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
<div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <div id="graph-container" style="position:absolute;left:20px;top:100px;
width:1000px;height:400px;
background-color:#efefef;border:1px solid #ff0000;"></div>
</div>
<script>
/**
 * Dieses Skript wurde mit dem Beispiel aus der Sigmajs Biblothek gebaut. Wir können eine json Datei importieren die dann zu einem Graphen wird.
 */
 
 function renderNodes(){
sigma.parsers.json('data/convertcsvclusterTweetedWith.json', {
  container: 'graph-container',
  settings:{nodeHoverExtremities: true,zoomMin:1,zoomMax:1}
});
}
function zaznaczoneRadio(grupa){
				var button
				for(var i = 0; i<grupa.length;i++){
					button = grupa[i]
					if(button.checked){
						return button
					}
				}
			}

function renderEdges(){
	sigma.parsers.json('data/convertcsvclusterTweetedWith.json', {
  container: 'graph-container',
  settings:{drawNodes: false,zoomMin:1,zoomMax:1}
	});
}
function draw(){
				location.reload()
				var zaznaczony = zaznaczoneRadio(document.forms.hashtags.elements.grupa1)
				zaznaczony = zaznaczony.value
				
				switch(zaznaczony){
						case "#Trump2016":
							renderEdges()
							break
						case "#Covefe":
							location.reload()
							renderNodes()
							break
						case "Iloczyn":
							location.reload()
							renderEdges()
							break
						case "Iloraz":
							location.reload()
							renderEdges()
							break
						case "Iloraz":
							location.reload()
							renderEdges()
							break
					}
				}

</script>
	<body>
	<div id="radio-container" style="position:absolute;left:20px;top:500px;
width:100px;height:200px;
background-color:#efefef;border:1px solid #ff0000;">
	<form name="hashtags" id="hashtags">
				<input type="radio" value="#Trump2016" name="grupa1" checked="true"> #Trump2016 
				<br>
				<input type="radio" value="#Covefe" name="grupa1"> #Covefe
				<br>
				<input type="radio" value="#ImWithYou" name="grupa1"> #ImWithYou
				<br>
				<input type="radio" value="#Debates2016" name="grupa1"> #Debates2016
				<br>
			</form>
			<input type="button" value="Draw!" onclick="draw()">
			</div>
		</body>

</html>
